<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>

        <h1>Universidad politecnica de sinaloa</h1>
        <br>
        <h2>Fabio Manuel Noriega Fitch</h2>

        <a href="/html/primavera.html">Pagina de primavera</a>

        <h3>Grupo 7-2 : Tecnologias de la información </h3>


    </center>
    

</body>
</html>