<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilos.css">
    <meta name="description" content="La primavera">
    <title>La primavera</title>
</head>
<body>
    <div id="contenedor">
        
    <header id="encabezado">
        <h1>La primavera</h1>
    </header>
    <div>
    <nav id="menu">
        <ul>
            <li><a href="#">Tienda</a></li>
            <li><a href="#">Nosotros</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Oferta</a></li>
            <li><a href="#">Contacto</a></li>
        </ul>
    </nav>
</div>

    <div class="grid-aside">

       

        <div id="contenido"> 
            <div id="imagen">
            <img src="/img/01foto.jpg" alt="flor1">
            
        <section>
            <article>
                <div id="header">
                    <h2>La primavera</h2>
                </div>
                <p>
                    La primavera es una de las cuatro estaciones que divide el año. Esta
                        estación inicia con el equinoccio de primavera que ocurre entre el 20 y
                        el 21 de marzo en el hemisferio norte, y entre el 22 y el 23 de
                        septiembre en el hemisferio sur. Durante esta época, los árboles
                        comienzan a reverdecer, y las plantas a florecer. Es importante
                        resaltar que las estaciones: primavera, verano, otoño e invierno, no se
                        presentan de la misma forma en todo el mundo, pues cada región
                        puede tener un clima diferente.
                </p>
                
                

            </article>
            <br>
            <br>
            <div class="boton">    
                <input type="button" value="VER MAS">
            </div>
            </section>
    </div>
    </div>

        <aside id="fueraSeccion">
            <article>
                <header><h2>Flores de primavera</h2></header>
                <div class="img">
                <img src="/img/02foto.jpg" alt="">
                <img src="/img/flor2.jpeg" alt="">
                <img src="/img/flor3.jpeg" alt="">
            </div>
            </article>
        </aside>


    </div>
    <footer> <h4>Todos los derechos reservados @Fabio </h4> </footer>
</div>
    
</body>
</html>